<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Style CV</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	}

	.container {
	max-width: 1024px;
	margin: 0 auto;
	}

	.container .header {
	width: 100%;
	}

	.container .header .header-content::before {
	content: '';
	position: absolute;
	background: #10d4e2;
	top: 0;
	left: 0;
	width: 100%;
	height: 250px;
	z-index: 1;
	}

	.container .header .header-content .content-logo {
	z-index: 3;
	display: flex;
	justify-content: space-between;
	position: relative;
	height: 250px;
	align-items: center;
	}

	.container .header .header-content .content-logo .image {
	width: 300px;
	height: 200px;
	border-radius: 50%;
	}

	.container .header .header-content .content-logo .title {
	font-family: Georgia, serif;
	font-size: 40px;
	}

	.container .main {
	display: flex;
	flex-direction: column;
	}

	.container .main .subtitle {
	font-family: Georgia, serif;
	font-size: 24px;
	margin: 10px 0;
	}

	.container .main .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: Georgia, serif;
	font-size: 18px;
	}

	.container .footer {
	margin: 30px 0;
	width: 100%;
	}

	.container .footer .mail::before {
	z-index: 1;
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 270px;
	background: #10d4e2;
	}

	.container .footer .mail .content {
	z-index: 3;
	display: flex;
	flex-direction: column;
	}

	.container .footer .mail .content .subtitle {
	font-family: Georgia, serif;
	font-size: 24px;
	margin: 10px 0;
	z-index: 4;
	}

	.container .footer .mail .content .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: Georgia, serif;
	font-size: 18px;
	line-height: 1.5;
	}
</style>
<body>
	<div class="container">
		<div class="header">
			<div class="header-content">
				<div class="content-logo">
					<img  class="image" src="https://sun2.velcom-by-minsk.userapi.com/c849228/v849228983/19c46e/2KvGjKvh8q0.jpg"  alt="DmitryRiabtsevPhoto">
					<h1 class="title">Dmitry Riabtsev</h1>
				</div>
			</div>	
		</div>
		<div class="main">
			<h3 class="subtitle">Main goals and my work expirience</h3> 
			<p class="content"> 
				<span>Development, learning something new. My strengths are <b>responsibility and stress resistance</b>.</span>
				<span>I have been working in the field of sound recording and audio conferences for 5 years.</span> 
				<span>Experience in configuring Cisco network equipment. Working with Arduino controllers, writing sketches in C. No code examples.</span>
				<span>I've been learning JavaScript for half a year.</span>
			</p>
			<h3 class="subtitle">Education</h3>
			<div class="content">
				<p>Radio engineer</p>
				<p>Belarusian State University of Informatics and Radioelectronics.</p>
			</div>
			<h3 class="subtitle">Courses</h3>
			<div>
				<ul class="content">
					<li>Java Script, HTML, CSS/SASS</li>
					<li>Cisco Networking Equipment Courses (2 stages);</li>
					<li>SmartV8 Audio Tuning Courses.</li>
				</ul>
			</div>
			<h3 class="subtitle">English language</h3>
			<p class="content">English A1 Elementary.</p>
		</div>
		<div class="footer">
			<div class="mail">
				<div class="content">
					<h3 class="subtitle">My contacts</h3>
					<p class="content">
						<span>Country: Belarus</span>
						<span>City: Minsk</span>
						<span>Mobile phone: +375297558118</span>
						<span>GitHub: <a href="https://github.com/DmitryRiabtsev">https://github.com/DmitryRiabtsev</a></span>
						<span>Telegram: <a href="http://t.me/@Dimka755">@Dimka755</a></span>
						<span>Email adress: dim4ik7558118@gmail.com </span>
					</p>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>